# urule

client-parent/: pom.xml
rule-client/: pom.xml
rule-client/src/main/java/com/rule/client/: RiskCategory.java  RuleClientApplication.java  RuleConfig.java  RuleController.java
rule-client/src/main/java/com/rule/client/config/: SwaggerConfig.java
rule-client/src/main/java/com/rule/client/exception/: BaoShineWebErrorCause.java  ErrorCause.java
rule-client/src/main/java/com/rule/client/ruleclient/: RuleClientApplication.java  RuleConfig.java  RuleController.java  URuleServletRegistration.java
rule-client/src/main/java/com/rule/client/ruleclient/config/: SwaggerConfig.java
rule-client/src/main/java/com/rule/client/ruleclient/service/: PolicyCenterService.java  ProductBasicService.java  ProductCenterService.java
rule-client/src/main/java/com/rule/client/ruleclient/vo/: ObjectFormulaVO.java  ProductBasicReq.java  ProductBasicVO.java  ProductPaymentFrequencyVO.java  ProductRiskAggregationVO.java  StorageInfoVO.java
rule-client/src/main/java/com/rule/client/service/: JsonUtils.java  PolicyCenterService.java  ProductBasicService.java  ProductCenterService.java  RuleEntityUtil.java  StringUtil.java
rule-client/src/main/java/com/rule/client/vo/: ClaimInfo.java  ClaimInfoList.java  CustomerInfoVO.java  FormulaDefine.java  InvokeRuleVO.java  ObjectFormulaVO.java  PolicyProductVO.java  ProductBasicReq.java  ProductBasicVO.java  ProductPaymentFrequencyVO.java  ProductRiskAggregationVO.java  ResultResponse.java  StorageInfoVO.java  UwCheckVO.java
rule-client/src/main/resources/: application.yml
rule-client/src/test/java/com/rule/client/: RuleClientApplicationTests.java  RuleInvokeTest.java  TestUtils.java
rule-client/src/test/java/com/rule/client/ruleclient/: RuleClientApplicationTests.java
rule-server/: pom.xml
rule-server/src/main/java/com/rule/server/: Config.java  MethodTest.java  RuleServerApplication.java  URuleServletRegistration.java
rule-server/src/main/java/com/rule/server/config/: StringUtil.java  SwaggerConfig.java
rule-server/src/main/java/com/rule/server/feign/: ProductFeignClient.java
rule-server/src/main/java/com/rule/server/ruleserver/: Config.java  MethodTest.java  RuleServerApplication.java  StringUtil.java  URuleServletRegistration.java
rule-server/src/main/java/com/rule/server/ruleserver/config/: SwaggerConfig.java
rule-server/src/main/java/com/rule/server/ruleserver/service/: PolicyCenterService.java  ProductBasicService.java  ProductCenterService.java
rule-server/src/main/java/com/rule/server/ruleserver/vo/: ObjectFormulaVO.java  ProductBasicReq.java  ProductBasicVO.java  ProductPaymentFrequencyVO.java  StorageInfoVO.java
rule-server/src/main/resources/: application.yml  log4j.properties
rule-server/src/test/java/com/rule/server/: RuleServerApplicationTests.java
rule-server/src/test/java/com/rule/server/ruleserver/: RuleServerApplicationTests.java
server-parent/: pom.xml
urule-console/src/main/java/com/bstek/urule/console/repository/: RepositoryReader.java
urule-core/src/main/java/com/bstek/urule/model/: ExposeAction.java
urule-core/src/main/java/com/bstek/urule/model/rule/loop/: LoopRule.java
urule-parent/: pom.xml
urule-springboot/: pom.xml
urule-springboot/src/main/resources/: configure.properties  context.xml
